# Snapper-Orleans

./: .gitignore  Orleans-Snapper.sln  orleans-distributed-virtual-actors-for-programmability-and-scalability.bib
Client/: Client.csproj  Program.cs
Concurrency.Implementation/: Concurrency.Implementation.csproj  DeterministicState.cs  IIdHelper.cs  IdHelper.cs
Concurrency.Implementation/Configuration/: GlobalConfigGrain.cs  GlobalConfigurationGrain.cs  LocalConfigGrain.cs  LocalConfigurationGrain.cs  RegionalConfigGrain.cs  RegionalConfigurationGrain.cs
Concurrency.Implementation/Coordinator/: CoordMap.cs  CoordinatorProvider.cs  DetTxnProcessor.cs  GlobalCoordGrain.cs  GlobalCoordinatorGrain.cs  ICoordinatorProvider.cs  ILocalDeterministicTransactionProcessor.cs  ILocalDeterministicTransactionProcessorFactory.cs  LocalBatchProcessInfo.cs  LocalCoordGrain.cs  LocalCoordinatorGrain.cs  LocalDeterministicTransactionProcessor.cs  LocalDeterministicTransactionProcessorFactory.cs  NonDetTxnProcessor.cs  RegionalBatchProcessInfo.cs  RegionalCoordinatorGrain.cs  TransactionId.cs
Concurrency.Implementation/Exceptions/: GrainPlacementException.cs
Concurrency.Implementation/GrainPlacement/: GlobalConfigGrainPlacement.cs  GlobalConfigurationGrainPlacement.cs  GlobalCoordGrainPlacement.cs  GlobalCoordinatorGrainPlacement.cs  LocalConfigGrainPlacement.cs  LocalConfigurationGrainPlacement.cs  LocalCoordGrainPlacement.cs  LocalCoordinatorGrainPlacement.cs  RegionalConfigGrainPlacement.cs  RegionalConfigurationGrainPlacement.cs  RegionalCoordinatorGrainPlacement.cs  TransactionExecutionGrainPlacement.cs
Concurrency.Implementation/LoadBalancing/: ICoordinatorProvider.cs
Concurrency.Implementation/Logging/: ILoggerExtension.cs  LoggerExtensions.cs
Concurrency.Implementation/Performance/: IPerformanceGrain.cs  IPerformanceManagerGrain.cs  PerformanceGrain.cs  PerformanceManager.cs
Concurrency.Implementation/TransactionBroadcasting/: ITransactionBroadCaster.cs  ITransactionBroadCasterFactory.cs  TransactionBroadCaster.cs  TransactionBroadCasterFactory.cs
Concurrency.Implementation/TransactionExecution/: DetTxnExecutor.cs  DeterministicTransactionExecutor.cs  DeterministicTransactionExecutorFactory.cs  GrainId.cs  HybridState.cs  IDeterministicTransactionExecutor.cs  IDeterministicTransactionExecutorFactory.cs  ITransactionScheduler.cs  ITransactionSchedulerFactory.cs  ScheduleInfo.cs  ScheduleNode.cs  TransactionExecutionGrain.cs  TransactionExecutionGrainId.cs  TransactionScheduler.cs  TransactionSchedulerFactory.cs
Concurrency.Interface/: FunctionInputHelper.cs
Concurrency.Interface/Configuration/: GlobalConfiguration.cs  IGlobalConfigGrain.cs  ILocalConfigGrain.cs  IRegionalConfigGrain.cs  IRegionalCoordinatorConfigGrain.cs  LocalConfiguration.cs  LocalCoordinatorConfiguration.cs  LocalSilos.cs  LocalSilosPlacementInfo.cs  RegionalConfiguration.cs  RegionalCoordinatorConfiguration.cs  RegionalSilos.cs  RegionalSilosPlacementInfo.cs
Concurrency.Interface/Coordinator/: ICoordMap.cs  IGlobalCoordGrain.cs  ILocalCoordGrain.cs  ILocalCoordinatorGrain.cs  IRegionalCoordinatorGrain.cs
Concurrency.Interface/Models/: BasicToken.cs  FunctionCall.cs  FunctionInput.cs  GrainAccessInfo.cs  LocalDeployment.cs  LocalSubBatch.cs  LocalToken.cs  RegionalToken.cs  Replica.cs  SiloConfiguration.cs  SiloInfo.cs  SubBatch.cs  TokenBase.cs  TransactionId.cs  TransactionInfo.cs
Concurrency.Interface/TransactionExecution/: ITransactionExecutionGrain.cs  (+1 more)
DebugManyInit/: DebugManyInit.csproj  Program.cs
Experiments/: ExperimentRunner.cs  Experiments.csproj  Program.cs
GeoSnapperDeployment/: ClusterDeployment.cs  DeploySiloLocalDevelopmentEnvironment.cs  GeoSnapperDeployment.csproj  GlobalSiloDeployer.cs  ISiloInfoFactory.cs  LocalSiloDeployer.cs  Program.cs  SiloConfigurationManager.cs  SiloInfoFactory.cs  SiloServiceConfigurationManager.cs
GeoSnapperDeployment/Configurations/: ClusterConfigurations.json  GlobalSiloConfiguration.json  GlobalSiloConfigurations.json  SiloConfigurations.json
GeoSnapperDeployment/Factories/: ISiloConfigurationFactory.cs  ISiloConfigurationForGlobalDeployment.cs  ISiloInfoFactory.cs  SiloConfigurationFactory.cs  SiloConfigurationForGlobalDeployment.cs  SiloConfigurationForLocalDeploymentFactory.cs  SiloInfoFactory.cs
GeoSnapperDeployment/Models/: Cluster.cs  Clusters.cs  IPAddresses.cs  SiloConfiguration.cs  SiloConfigurations.cs  Silos.cs
Program/: ExperimentRunner.cs  Program.cs
RegionalBankClient/: Program.cs  RegionalBankClient.csproj
SimpleBankClient/: Program.cs  SimpleBankClient.csproj
SmallBank.Grains/: BankAccount.cs  NonTransactionalAccountGrain.cs  OrleansTransactionalAccountGrain.cs  SnapperTransactionalAccountGrain.cs
SmallBank.Interfaces/: BankAccount.cs  INonTransactionalAccountGrain.cs  IOrleansTransactionalAccountGrain.cs  ISnapperTransactionalAccountGrain.cs  SmallBank.Interfaces.csproj
SnapperExperimentController/: Program.cs  ServerConnector.cs
SnapperExperimentProcess/: OrleansClientManager.cs  SmallBankBenchmark.cs  TPCCBenchmark.cs
SnapperGeoReplication.Tests/: LocalSingleHomeTests.cs  SnapperGeoReplication.Tests.csproj  UnitTest1.cs
SnapperPrepareDataForFigures/: SnapperPrepareDataForFigures.csproj
SnapperSiloHost/: DeployLocalDevelopmentEnvironment.cs  ISiloInfoFactory.cs  NextFreePort.cs  Program.cs  Replica.cs  SiloInfoFactory.cs  SnapperSiloHost.csproj  appsettings.json
Utilities/: AccessMode.cs  BasicFuncResult.cs  Constants.cs  FunctionInvocation.cs  GrainPlacementHelper.cs  NonDetFuncResult.cs  NonDetScheduleInfo.cs  OpOnGrain.cs  TransactionContext.cs  TransactionRegisterInfo.cs  TransactionResult.cs
(+67 files in other folders)
