<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
		<ProjectReference Include="..\SmallBank.Grains\SmallBank.Grains.csproj" />
		<ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
		<ProjectReference Include="..\Concurrency.Implementation\Concurrency.Implementation.csproj" />
		<ProjectReference Include="..\Concurrency.Interface\Concurrency.Interface.csproj" />
		<ProjectReference Include="..\SmallBank.Interfaces\SmallBank.Interfaces.csproj" />
		<ProjectReference Include="..\SmallBank.Grains\SmallBank.Grains.csproj" />
		<ProjectReference Include="..\SnapperGeoReplication.Tests\SnapperGeoReplication.Tests.csproj" />
	</ItemGroup>

</Project>
